 ╔══<i><b>Alai-DeepLearning</b></i>════════════════════════╗
###  &nbsp;&nbsp; **✎&nbsp;&nbsp;Week 3. Pandas & Matplotlib**
# Section 4. 복수 개의 Dataframe 조작하기

### _Objective_
1. 두 가지의 이질적인 Dataframe을 합치는 `merge`에 대해 배웁니다. <br>
2. 같은 Dataframe을 행 혹은 열로 붙이는 `concatenate`에 대해 배웁니다. <br>
3. Dataframe을 특정 group으로 묶어서 연산하는 `groupby`에 대해 배웁니다.

╚═════════════════════════════════════╝

In [55]:
import pandas as pd
import numpy as np

<br><br>

# \[ 1. Dataframe 결합하기 \]

----

----

> *pandas에서는 두 데이터셋을 합치는 Merge와 concatenate 기능을 제공해 줍니다. *<br>
> *예제를 통해 다양한 형태를 배워봅시다.*

## 예제 데이터 ) 책에 대한 데이터 베이스


독자와 저자에 대한 책 정보들을 DataFrame으로 저장한 후, 다양하게 합쳐보겠습니다.<br>

#### 저자와 책에 대한 데이터셋

| 저자 | 책 |
|---|---|
|김훈|자전거여행|
|김훈|칼의노래|
|김훈|바다의기별|
|보통|불안|
|보통|철학의위안|
|보통|우리는사랑일까|
|보통|동물원에가기|

In [15]:
authors = [["김훈","자전거여행"],
["김훈","칼의노래"],
["김훈","바다의기별"],
["보통","불안"],
["보통","철학의위안"],
["보통","우리는사랑일까"],
["보통","동물원에가기"]]
author_df = pd.DataFrame(authors,columns=["저자",'책'])

#### 독자와 책에 대한 데이터셋
|독자|책|
|----|----|
|은욱|자전거여행|
|은욱|불안|
|은욱|우리는사랑일까|
|지수|현의노래|
|우진|현의노래|
|지원|불안|
|지원|칼의노래|
|민진|철학의위안|
|상무|불안|
|상무|우리는사랑일까|
|무진|자전거여행|
|우진|현의노래|
|희혜|사피엔스|

In [16]:
readers = [["은욱","자전거여행"],
["은욱","불안"],
["은욱","우리는사랑일까"],
["지수","현의노래"],
["우진","현의노래"],
["지원","불안"],
["지원","칼의노래"],
["민진","철학의위안"],
["상무","불안"],
["상무","우리는사랑일까"],
["무진","자전거여행"],
["우진","현의노래"],
 ["희혜","사피엔스"]]

reader_df = pd.DataFrame(readers,columns=["독자",'책'])

<br>

## 1. Merge

---

+ Merge란, 두 개 이상의 데이터프레임을 하나로 합치는 것을 의미합니다. <br>
+ **무엇을 기준**으로 합칠지를 결정해야 합니다.

### (1) inner Merge

inner merge는 `key`값을 기준으로 양쪽 모두 존재하는 것만을 가져오는 것을 의미합니다.

In [22]:
pd.merge(author_df, reader_df,
         on="책", how='inner')

   저자        책  독자
0  김훈    자전거여행  은욱
1  김훈    자전거여행  무진
2  김훈     칼의노래  지원
3  보통       불안  은욱
4  보통       불안  지원
5  보통       불안  상무
6  보통    철학의위안  민진
7  보통  우리는사랑일까  은욱
8  보통  우리는사랑일까  상무

### (2) outer Merge

outer merge는 `key`값이 한쪽에만 있어도 합쳐줍니다. 이 때 없는 데이터는 `NaN`으로 처리합니다.

In [24]:
df = pd.merge(author_df, reader_df, 
         on="책",how='outer')
df

     저자        책   독자
0    김훈    자전거여행   은욱
1    김훈    자전거여행   무진
2    김훈     칼의노래   지원
3    김훈    바다의기별  NaN
4    보통       불안   은욱
5    보통       불안   지원
6    보통       불안   상무
7    보통    철학의위안   민진
8    보통  우리는사랑일까   은욱
9    보통  우리는사랑일까   상무
10   보통   동물원에가기  NaN
11  NaN     현의노래   지수
12  NaN     현의노래   우진
13  NaN     현의노래   우진
14  NaN     사피엔스   희혜

*`NaN`은 해당 값이 결측되었음을 의미하는 값입니다.*<br>
*이를 제거하거나 치환하기 위한 메소드가 존재합니다.*

In [26]:
# NaN가 있는 행 제거
df.dropna()

   저자        책  독자
0  김훈    자전거여행  은욱
1  김훈    자전거여행  무진
2  김훈     칼의노래  지원
4  보통       불안  은욱
5  보통       불안  지원
6  보통       불안  상무
7  보통    철학의위안  민진
8  보통  우리는사랑일까  은욱
9  보통  우리는사랑일까  상무

In [28]:
# NaN가 있는 cell을 공백으로 치환
df.fillna(value="")

    저자        책  독자
0   김훈    자전거여행  은욱
1   김훈    자전거여행  무진
2   김훈     칼의노래  지원
3   김훈    바다의기별
4   보통       불안  은욱
5   보통       불안  지원
6   보통       불안  상무
7   보통    철학의위안  민진
8   보통  우리는사랑일까  은욱
9   보통  우리는사랑일까  상무
10  보통   동물원에가기
11         현의노래  지수
12         현의노래  우진
13         현의노래  우진
14         사피엔스  희혜

### (3) left & right Merge

left merge는 `key`값을 왼쪽의 데이터프레임 기준으로 잡고, <br>
right merge는 `key`값을 오른쪽의 데이터프레임 기준으로 잡습니다.

In [19]:
pd.merge(author_df, reader_df, how='left')

    저자        책   독자
0   김훈    자전거여행   은욱
1   김훈    자전거여행   무진
2   김훈     칼의노래   지원
3   김훈    바다의기별  NaN
4   보통       불안   은욱
5   보통       불안   지원
6   보통       불안   상무
7   보통    철학의위안   민진
8   보통  우리는사랑일까   은욱
9   보통  우리는사랑일까   상무
10  보통   동물원에가기  NaN

In [20]:
pd.merge(author_df, reader_df, how='right')

     저자        책  독자
0    김훈    자전거여행  은욱
1    김훈    자전거여행  무진
2    김훈     칼의노래  지원
3    보통       불안  은욱
4    보통       불안  지원
5    보통       불안  상무
6    보통    철학의위안  민진
7    보통  우리는사랑일까  은욱
8    보통  우리는사랑일까  상무
9   NaN     현의노래  지수
10  NaN     현의노래  우진
11  NaN     현의노래  우진
12  NaN     사피엔스  희혜

### (4) key column이름이 다른 경우

In [30]:
reader_df.columns = ["독자","읽은 책"]
author_df.columns = ["저자","쓴 책"]

In [31]:
reader_df.head(2)

   독자   읽은 책
0  은욱  자전거여행
1  은욱     불안

In [32]:
author_df.head(2)

   저자    쓴 책
0  김훈  자전거여행
1  김훈   칼의노래

각각의 데이터프레임 별로 키를 지정할 수 있다.

In [33]:
pd.merge(author_df, reader_df, 
         left_on="쓴 책",right_on="읽은 책")

   저자      쓴 책  독자     읽은 책
0  김훈    자전거여행  은욱    자전거여행
1  김훈    자전거여행  무진    자전거여행
2  김훈     칼의노래  지원     칼의노래
3  보통       불안  은욱       불안
4  보통       불안  지원       불안
5  보통       불안  상무       불안
6  보통    철학의위안  민진    철학의위안
7  보통  우리는사랑일까  은욱  우리는사랑일까
8  보통  우리는사랑일까  상무  우리는사랑일까

<br>

## 2. concat

---

+ concat란, 두 개의 데이터프레임을 행방향 혹은 열방향으로 합치는 것을 의미합니다. <br>
+ 어느 방향으로 합칠지를 결정해야 합니다.

### (1) 행방향

아래로 길게 붙입니다.

In [49]:
# 예시 데이터셋
df1 = pd.DataFrame([81,82,83,80],columns=["score"])
df2 = pd.DataFrame([90,91,80,75],columns=["score"])
pd.concat([df1,df2],axis=0)

   score
0     81
1     82
2     83
3     80
0     90
1     91
2     80
3     75

컬럼 이름을 기준으로 붙입니다. 컬럼 이름이 다른 경우, 결측 처리를 합니다.

In [53]:
# 예시 데이터셋
df1 = pd.DataFrame([81,82,83,80],columns=["lang_score"])
df2 = pd.DataFrame([90,91,80,75],columns=["math_score"])
pd.concat([df1,df2],axis=0)

/Users/ksj/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  after removing the cwd from sys.path.

   lang_score  math_score
0        81.0         NaN
1        82.0         NaN
2        83.0         NaN
3        80.0         NaN
0         NaN        90.0
1         NaN        91.0
2         NaN        80.0
3         NaN        75.0

### (2) 열방향

옆으로 길게 붙입니다.

In [56]:
# 예시 데이터셋
df1 = pd.DataFrame([81,82,83,80],columns=["score"])
df2 = pd.DataFrame([90,91,80,75],columns=["score"])
pd.concat([df1,df2],axis=1)

   score  score
0     81     90
1     82     91
2     83     80
3     80     75

이름이 같더라도, 순차적으로 옆으로 붙입니다.

In [58]:
# 예시 데이터셋
df1 = pd.DataFrame([81,82,83,80],columns=["lang_score"])
df2 = pd.DataFrame([90,91,80,75],columns=["math_score"])
pd.concat([df1,df2],axis=1)

   lang_score  math_score
0          81          90
1          82          91
2          83          80
3          80          75

<br><br>

# \[ 2. Dataframe 그룹짓기 \]

----

----

> *Dataframe을 특정 group으로 묶어서 연산하는 `groupby`에 대해 배웁니다. *<br>
> *예제를 통해 다양한 형태를 배워봅시다.*

## 예제 데이터 ) 중간고사, 학생들의 국영수사과 성적표


학생들의 국영수사과 성적표를 Dataframe으로 저장한 후 다양하게 활용해보겠습니다.<br>

####  중간고사, 학생들의 국영수사과 성적표

|반   | 학생 이름 | 국어 | 영어 | 수학 | 사회 | 과학 |
|----|  ----   | --- |---| --- | --- | --- |
|1반 |승기 |80 |92 |70 | 65 | 92 |
|1반 |호동 |91 |75 |90 | 68 | 85 | 
|2반 |윤호 |86 |76 |42 | 72 | 88 |
|2반 |성진 |77 |92 |52 | 60 | 80 |
|3반 |서형 |75 |85 |85 | 92 | 95 |
|3반 |대근 |96 |90 |95 | 81 | 72 |
|4반 |준호 |91 |81 |92 | 81 | 73 |

In [59]:
columns = ["반","이름","국어","영어","수학","사회","과학"]
scores = [["1반","승기",80,92,70,65,92],
         ["1반","호동",91,75,90,68,85],
         ["2반","윤호",86,76,42,72,88],
         ["2반","성진",77,92,52,60,80],
         ["3반","서형",75,85,85,92,95],
         ["3반","대근",96,90,95,81,72],
         ["4반","준호",91,81,92,81,73]]

df = pd.DataFrame(scores,columns=columns)
df

    반  이름  국어  영어  수학  사회  과학
0  1반  승기  80  92  70  65  92
1  1반  호동  91  75  90  68  85
2  2반  윤호  86  76  42  72  88
3  2반  성진  77  92  52  60  80
4  3반  서형  75  85  85  92  95
5  3반  대근  96  90  95  81  72
6  4반  준호  91  81  92  81  73

<br>

## 1. groupby

---

+ groupby 메소드는 데이터를 그룹 별로 분류하는 역할을 합니다. <br>
+ 연산 결과로 그룹 데이터를 나타내는 Groupby 클래스 객체를 반환합니다.

### (1) groupby 호출하기

In [63]:
df.groupby(['반'])

groupby의 반환값은 `DataFrameGroupBy`입니다. 

이 객체는 for 구문을 통해 순회할 수 있습니다.

In [71]:
for class_name, class_df in df.groupby(['반']):
    print("반 이름 : ",class_name)
    print(class_df)
    print('----\n')

반 이름 :  1반
    반  이름  국어  영어  수학  사회  과학
0  1반  승기  80  92  70  65  92
1  1반  호동  91  75  90  68  85
----

반 이름 :  2반
    반  이름  국어  영어  수학  사회  과학
2  2반  윤호  86  76  42  72  88
3  2반  성진  77  92  52  60  80
----

반 이름 :  3반
    반  이름  국어  영어  수학  사회  과학
4  3반  서형  75  85  85  92  95
5  3반  대근  96  90  95  81  72
----

반 이름 :  4반
    반  이름  국어  영어  수학  사회  과학
6  4반  준호  91  81  92  81  73
----

In [73]:
class_df # 4반의 dataframe

    반  이름  국어  영어  수학  사회  과학
6  4반  준호  91  81  92  81  73

### (2) groupby 연산 적용하기

groupby 클래스는 그룹연산 메소드를 제공합니다.

In [76]:
# 반별 평균 성적 구하기
df.groupby("반").mean()

      국어    영어    수학    사회    과학
반
1반  85.5  83.5  80.0  66.5  88.5
2반  81.5  84.0  47.0  66.0  84.0
3반  85.5  87.5  90.0  86.5  83.5
4반  91.0  81.0  92.0  81.0  73.0

In [80]:
# 국어성적만 알고 싶으면, 아래와 같이 지정하면 됩니다. 
df.groupby("반")["국어"].mean()

반
1반    85.5
2반    81.5
3반    85.5
4반    91.0
Name: 국어, dtype: float64

이 외에도 아래와 같은 그룹연산들을 지원합니다.

| 메소드명 | 연산 |
| ----  | ---- |
| count | 그룹 데이터의 갯수 |
| mean  | 그룹 데이터 내 평균 |
| min   | 그룹 데이터 내 최소값|
| max   | 그룹 데이터 내 최대값|
| quantile | 그룹 데이터 내 분위수 |
| sum   | 그룹 데이터의 합 |
| std   | 그룹 데이터의 표준편차 |

<br>

## 2. pivot

---

+ 피봇이란 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하는 것을 의미합니다. <br>
+ 엑셀에서의 피봇과 유사한 기능으로 파악하면 됩니다.

In [87]:
# 예제 데이터셋
# 전공이라는 이름의 열을 생성
df["전공"] = ["이과","이과","이과","문과","이과","문과","문과"]
df

    반  이름  국어  영어  수학  사회  과학  전공
0  1반  승기  80  92  70  65  92  이과
1  1반  호동  91  75  90  68  85  이과
2  2반  윤호  86  76  42  72  88  이과
3  2반  성진  77  92  52  60  80  문과
4  3반  서형  75  85  85  92  95  이과
5  3반  대근  96  90  95  81  72  문과
6  4반  준호  91  81  92  81  73  문과

### (1) 피봇 테이블 적용하기 

피봇하기 위해서 우리는 어떤 열을 index로 하고, 어떤 열을 columns으로 할지 정해야 합니다.

In [92]:
df.pivot_table(values=["국어"],
               index=["반"],
               columns=["전공"])

      국어
전공    문과    이과
반
1반   NaN  85.5
2반  77.0  86.0
3반  96.0  75.0
4반  91.0   NaN

### (2) 피봇의 집계함수 변경하기

기본적으로 집계함수는 평균값을 씁니다. 우리는 합, 갯수 등으로 pivot할 수 있습니다.

In [93]:
df.pivot_table(values=["국어"],
               index=["반"],
               columns=["전공"],
               aggfunc="count")

     국어
전공   문과   이과
반
1반  NaN  2.0
2반  1.0  1.0
3반  1.0  1.0
4반  1.0  NaN

### (3) 복수 개의  피봇 적용하기

In [94]:
df.pivot_table(values=["국어","영어","수학"],
               index=["반"],
               columns=["전공"],
               aggfunc="count")

     국어        수학        영어
전공   문과   이과   문과   이과   문과   이과
반
1반  NaN  2.0  NaN  2.0  NaN  2.0
2반  1.0  1.0  1.0  1.0  1.0  1.0
3반  1.0  1.0  1.0  1.0  1.0  1.0
4반  1.0  NaN  1.0  NaN  1.0  NaN

#  

---

    Copyright(c) 2019 by Public AI. All rights reserved.
    Writen by PAI, SangJae Kang ( rocketgrowthsj@publicai.co.kr )  last updated on 2019/03/04


---